<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSERT BEFORE CONCEPT</title>
</head>
<body>
    <ul id="myid">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li id="jquery">JQUERY</li>
        <li id="responsive">UI/UX RESPONSIVE</li><!-- move this element before jquery -->

    </ul>
    <script>
var PN=document.getElementById("myid");
var NN=document.createTextNode("HELLO WORLD MY NAME IS SHOAUB");
var RN=document.getElementById("jquery");
PN.insertBefore(NN,RN);



    </script>
</body>
</html>