<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="mydiv">
        <li>ITEM 1</li>
        <li id="myli">ITEM 2</li>
        <li>ITEM 3</li>
        <li>ITEM 4</li>
    </ul>
    <!-- <button onclick="myfunction()">CLICK HERE</button> -->
    <script>
        // pareent element access
        var x=document.getElementById("mydiv");
        // old childelement access
        var oldchild=document.getElementById("myli");
        var newchild=document.createElement("li");
        newchild.textContent="ITEM N";
        var REPLACE=x.replaceChild(newchild,oldchild)
        console.log(REPLACE);


    </script>
</body>
</html>