<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPEND CONCEPT</title>
</head>
<body>
    <div id="myid">
        <h1 id="myh1">
            hello world
        </h1> </div>
    <section id="mysection">
            
    </section>
    <script>
        var x=document.getElementById("myid");
        var y=document.getElementById("myh1");
        var z=document.getElementById("mysection");
       var a= z.appendChild(y);
       console.log(x)
       console.log(z)

    </script>
</body>
</html>