<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="add()">CLICK HERE</button>
    <script>
        
        
        function add(){
            let a=prompt ("ENTER THE FIRST NUMBER");
            let b=prompt("ENTER THE SECOND NUMBER");
document.write(parseInt(a)+ parseInt(b) );
        }
    </script>
</body>
</html>