<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM LENGTH CONCEPT</title>
</head>
<body>
    <h1 id="h1">I AM LEARNING ADVANCE JAVA SCRIPT FORM GEEKYSHOWS</h1>
<script>
    // first we access the Element:-
    var x=document.getElementById("h1");
    // then we access the text node of the element:-
    var y=x.firstChild;
    console.log(y)
    // now find the lengrh of the given text node
    var ln=y.length;
    console.log(ln);
    document.write(ln);
</script>

</body>
</html>