<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pre tag concept</title>
</head>
<body>
    <!-- pre concept always use to write the text and show the text
    same as write -->
    <pre>
        hello 1
        hello 2
    </pre>
    <script>
        document.write("<pre>");
 document.writeln("i am dellcorei7");
 document.write("</pre>");

    </script>
    
</body>
</html>