<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1 id="myid">
        <!-- this is comment --> <span>we are learning js</span> <em>now</em></h1>
        <p id="myid1">i am paragraph</p>
        <p id="myid2"><span>i am span</span> paragraph2</p>
        <script>
            var s=document.getElementById("myid");
            var x=s.lastChild.textContent;
            document.write(x+"<br>");
            document.write(s.lastElementChild.textContent);
        </script>

</body>
</html>