<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inner text</title>
</head>
<body>
    <ul id="mydiv">
        <li>HOME</li>
        <li>ABOUT US</li>
        <li>CONTACT US</li>
        <li>SERVICES</li>

    </ul>
    <script>
// inner html concept:-

        var x=document.getElementById("mydiv");
        x.innerText="this is inner HTML";
        
    </script>
    
</body>
</html>