<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my computer model is dellcorei7</h1>
    <h2>geo news</h2>

    <p>WAOOO GOOD BOY</p>

<p>noni pop</p>
<div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolor.</p>
</div>
<script>
    var result=document.getElementsByTagName("p");
    var resultone=document.getElementsByTagName("*");
    var resulttwo=document.body.getElementsByTagName("*");

    document.write(result+"<br>");
    console.log(result);






    document.write(resultone+"<br>");
    console.log(resultone);






    document.write(resulttwo+"<br>");
    console.log(resulttwo);
</script>
</body>
</html>