<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="myid">
    <h1>
        <!-- this is comment --> we are learning js</h1>
        <p id="myid1">i am paragraph</p>
        <p id="myid2"><span>i am span</span> paragraph2</p>
        <script>
    // <!-- important notes:- -->
    // <!-- child nodes accept white spaces enter and text comment -->
    // <!-- whrere as children nodes do not acceppt white spaces,text,comment and enter -->
    var result=document.getElementById("myid");
    console.log(result.childNodes);
        </script>

</body>
</html>