<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete concept with dom</title>
</head>
<body>
    <h1 id="mydiv">HELLO GEEKYSHOWS</h1>
    <script>
        var x=document.getElementById("mydiv");
        // this is syntex to appned data in the old Element
        x.firstChild.deleteData(0,6);
    </script>
</body>
</html>