!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>removeChild CONCEPT</title>
</head>
<body>
    <ul id="mydiv">
        <li>HOME</li>
        <li id="myli">ABOUT US</li>
        <li>CONTACT US</li>
        <li>SERVICES</li>

    </ul>
    
</body>
<script>
    var x=document.getElementById("mydiv");
    x.removeChild(x.childNodes[5]);

</script>
</html>