<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="geek">DOM</title>
</head>
<body>
    <div class="geek">
        <h1>I AM LEARNING ADVANCE JAVA SCRIPT</h1>
        <h2>FROM THE CHANNEL GEEKYSHOWS</h2>

    </div>
    <p class="geek myclass">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>

    <h4 class="geek">sfskjfnd</h4>
    <h6 class="myclass"></h6>
    <script>
        // first concept
        var result=document.getElementsByClassName("geek");
        document.write(result+"<br>");
        console.log(result);





// second concept
var resultone=document.getElementsByClassName("myclass");
        document.write(resultone+"<br>");
        console.log(resultone);










        // thord concept
var resulttwo=document.getElementsByClassName("geek myclass");
        document.write(resulttwo+"<br>");
        console.log(resulttwo);

    </script>
</body>
</html>