<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="geek">DOM</title>
</head>
<body>
    <div id="geek">
        <h1 class="waoo">I AM LEARNING ADVANCE JAVA SCRIPT</h1>
        <h2 class="waoo">FROM THE CHANNEL GEEKYSHOWS</h2>
<h3 class="poli"></h3>

    </div>
    <p class="geek myclass">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>

    <h4 class="geek">sfskjfnd</h4>
    <h6 class="myclass"></h6>
    <script>
// query selector only follow one rule :-
// 1-first find and select first
// seelct the element:-
var a=document.querySelector("p");
console.log(a);
document.write(a+"<br>");






// seelct the classname:-
var b=document.querySelector(".geek");
console.log(b);
document.write(b+"<br>");






// seelct the id:-
var c=document.querySelector("#geek");
console.log(c);
document.write(c+"<br>");




    </script>
</body>
</html>