<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appned element concept</title>
</head>
<body>
    <div id="waoo">
        <h1>my name is shoaib</h1>
        <h1>hello world</h1>
    </div>
    <script>
        // creating new element
var x=document.createElement("h2");
// now target the id 
var y=document.getElementById("waoo");
var z= y.appendChild(x);
console.log(y);    </script>
</body>
</html>