<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concept-3</title>
</head>
<body>
    <h1>i am learning advance java script</h1>
    <h1>Subscribe geekyshows</h1>
    <h2>now</h2>
    <p id="geek">
        hello <span>geekyshows</span>
        <em>world</em>
        <span>youtube</span>

    </p>
    <p id="bye">
        <span>bye </span>
        geekyshows
    </p>


    <script>
        // specify target geeek on span
        var result=document.getElementById("geek");
        var resultone=result.getElementsByTagName("span");
        console.log(resultone);
        document.write(resultone);

    </script>
</body>
</html>