<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSERT BEFORE CONCEPT</title>
</head>
<body>
    <ul id="myid">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li id="jquery">JQUERY</li>

    </ul>
    <script>
// insertbefore syntex:-parentNode.insertBefore(newnode,refrencenode);
// first we create parent node by accessing div
var papanode=document.getElementById("myid");
// now we making new element
var nn=document.createElement("li");
// now we add some text into new making element
nn.textContent="BOOTSTRAP";
// now we are get the refrence node by get the id
var refreence=document.getElementById("jquery");

// now we apply inserbefore formula to add this new making element

papanode.insertBefore(nn,refreence);
console.log(papanode);


    </script>
</body>
</html>