<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h1">GEEKYSHOWS</h1>
    <script>
        var x=document.getElementById("h1");
        console.log(x.firstChild.data)
        // change the data of the given element by this syntex
        x.firstChild.data="I AM IN LEARNING PROCESS";

    </script>
</body>
</html>