<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSERT ADJUSYMENT ELEMENT CONCEPT</title>
</head>
<body>
    <div id="mydiv">
        <h1 id="h1">HEADING 1</h1>
    <h2 id="h2">HEADING 2</h2>
    <h3 id="h3">HEADING 3</h3>
    </div>
    
    <script>
        g=document.getElementById("mydiv");
// first we create new node
var x=document.createElement("span");
// now add text into span
x.textContent="today is sunday and also funday"
// now access the element of h2
var y=document.getElementById("h2");
y.insertAdjacentElement("beforebegin",x);
console.log(g);
    </script>
</body>
</html>