<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1 id="heading">HELLO WORLD!</h1>
    <p class="para">i am showing hello to the world</p>
    <p class="paraone">i am  going to learning advance java script</p>
    <script>
        var a=document.getElementById("heading");
        document.write(a);
        console.log(a);
    </script>
</body>
</html>