<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mydiv">
        <section id="myul">
            <h1>HEAIDNGONE</h1>
<h2>HEADINGTWO</h2>
<h3>HEADINGTHREE</h3>
        </section>
        


    </div>
    <script>
    // NOTE :-inner.html only changes child elements 
    // but outer elements changes parent or child both    
        var x=document.getElementById("mydiv");
        var div=document.getElementById("myul");
        div.outerHTML="<p>this is paragraph</p>"
        console.log(x)
    </script>
</body>
</html>