<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appned text node</title>
</head>
<body>
    <div id="waoo">
        <h1>i am learnnig java script</h1>
        <h1>waooo</h1>
    </div>
    <script>
        var x=document.getElementById("waoo");
        var y=document.createTextNode("AND THIS PROGRAMMING LANGUAGE IS NOT DIFFICULT");
        x.appendChild(y);

        console.log(x);
    </script>
</body>
</html>