<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="geek">DOM</title>
</head>
<body>
    <div id="geek">
        <h1 class="waoo">I AM LEARNING ADVANCE JAVA SCRIPT</h1>
        <h2 class="waoo">FROM THE CHANNEL GEEKYSHOWS</h2>
<h3 class="poli">familywith <span class="myspan">friends</span> </h3>


    </div>
    <p class="geek myclass">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>

    <h4 class="geek">sfskjfnd</h4>
    <h6 class="myclass"></h6>
    <script>

// first method for specify target the element
var data=document.getElementById("geek");
var result=document.querySelectorAll(".poli>span.myspan");
document.write(result+"<br>");
console.log(result);








// second method for specify target the element
var second=document.querySelectorAll("#geek>.waoo");
document.write(second);
console.log(second);
    </script>
</body>
</html>